SECRET_KEY='django-insecure-0j+2sk)zj70g02lk=cs+38+gzl4dr#4ojlcs3x2y@kw%fh^mj='
POSTGRESQL_NAME='tareas'
POSTGRESQL_USER='postgres'
POSTGRESQL_PASSWORD='123456'
POSTGRESQL_HOST='localhost'
POSTGRESQL_PORT=''
DEBUG=True